PORT=4000
MONGODB_URI='mongodb+srv://mdirshaddev:webdev@cluster0.7wsvt.mongodb.net/developer'
GOOGLE_CLIENT_ID='1045762585791-peor79snho73msf843jp9pcobll8uu7o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'